
.mainDiv{
    width: 100%;
    height: 800px;
    /* border: 1px solid red; */
    margin-top: 85px;   
}


.BigBox{
    width: 85%;
    height: auto;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;   
}

.BigBox >:nth-child(1){
    width: 20%;
    height: auto;
    /* border: 1px solid black; */

}

.BigBox > :nth-child(2){
    width: 50%;
    height: auto;
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;

}

.BigBox >:nth-child(3){
    width: 30%;
    height: auto;
    /* border: 1px solid black; */

}


.leftDiv > div{
    width: 100%;
    height: 60px;
    /* border: 1px solid red; */
    /* display: flex; */
    /* margin-left: 20px; */
    padding-left: 20px;
    padding-top: 10px;
    font-weight: bold;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}


.leftBox1{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    color: green;
    cursor: pointer;
}

.midileDiv > div{
    width: 100%;
    height: 70px;
    /* border: 1px solid rebeccapurple; */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.midileDiv > div>h2{
    
    padding-left: 20px;
    padding-top: 30px
    ;
    font-size: 25px;
    font-weight: bold;
}

.midileBox{
    /* background-color: rebeccapurple; */
    font-size: 14px;
    display: flex;
    padding-left: 20px;
    color: green;
}


.midileBox1{
    /* background-color: rebeccapurple; */
    font-size: 14px;
    display: flex;
    padding-left: 30px;
    color: #4a4a4a;
}

.creditDiv{
    width: 100%;
    height: auto;
    /* border: 1px solid red; */
    /* margin-bottom: 100px; */
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    /* background-color: pink; */
    
}

.creditDiv > form :nth-child(1){
    /* background-color: red; */
    margin-top: 20px;
    width: 95%;
    height: 50px;
    border-bottom: 2px solid#4a4a4a;
     margin-left: 20px;
    }

    .creditDiv > form :nth-child(3){
        /* background-color: red; */
        margin-top: 20px;
        width: 30%;
        height: 50px;
        border-bottom: 2px solid #4a4a4a;
         margin-left: 20px;
        }

        .creditDiv > form :nth-child(4){
            /* background-color: red; */
            margin-top: 20px;
            width: 25%;
            height: 50px;
            border-bottom: 2px solid#4a4a4a;
             margin-left: 20px;
            }


            .creditDiv > form :nth-child(5){
                /* background-color: red; */
                margin-top: 20px;
                width: 25%;
                height: 50px;
                border-bottom: 2px solid #4a4a4a;
                 margin-left: 20px;
                }

                .creditDiv > form :nth-child(7){
                    /* background-color: red; */
                    margin-top: 20px;
                    width: 95%;
                    height: 50px;
                    border-bottom: 2px solid #4a4a4a;
                     margin-left: 20px;
                    }
                
                    
                    .creditDiv > form :nth-child(9){
                        /* display: block; */
                        background-color: red;
                        margin-top: 20px;
                        width: 50%;
                        height: 25px;
                        /* border: 10px solid red; */
                         margin-left:-90px;
                        }

                        .creditDiv > form :nth-child(10){
                            /* display: block; */
                            margin-left: -130px;
                            /* background-color: red; */
                            font-size: 15px;
                            /* margin-top: 20px;
                            width: 50%;
                            height: 25px;
                            border: 10px solid red;
                             margin-left:-90px; */
                            }


                            .creditDiv > form :nth-child(12){
                                /* display: block; */
                              
                                background-color: #D11243;
                                font-size: 15px;
                                margin-top: 20px;
                                width: 176.23px;
                                height: 47px;
                                margin-left: 20px;
                                color: white;
                                font-size: 25px;
                                border-radius: 10px;
                                }
.rightBox{
    width: 80%;
    height: auto;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    padding: auto;
    box-sizing: border-box;
    padding-top: 40px;
    color:  rgba(0, 0, 0, 0.87);
   
}

.rightBox :nth-child(1){
   padding-bottom: 20px;
}

.rightBox :nth-child(2){
    
    border-bottom: 2px solid #4a4a4a;
 }

 .rightBox :nth-child(3){
    
     width: 70px;
     height: 30px;
     /* border: 1px solid #f7f6f6; */
     color:  #4a4a4a;
     margin-left: 15px;
     font-size: 10px;
     background-color: #f7f6f6;
     border-radius: 10px;
   
 }


 .downBox{

    width: 80%;
    height: auto;
  /* border: 1px solid red; */
  margin: auto;
  margin-top: 30px;
 
 }

 .downBox > h2{
    font-size: 20px;
    color: #000000;
    font-weight: 600;
  

 }

 .downBox > div{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    color: #6d6e71;
    font-weight: 400;
    font-size: 18px;
 }

 .downBox :nth-child(6){
    /* background-color: red; */
    border-top: 1px solid #6d6e71;
    font-weight: 600;
    color: #6d6e71;
    font-size: 20px;
    margin-top: 20px;
 }

 .downBox :nth-child(6)  :nth-child(2){
   color: #D11243;
 }